{
  "name": "jetpack-cave-vr",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "WebXR hra pro Meta Quest 3",
  "scripts": {
    "test": "node --test test/*.test.js",
    "serve": "python3 -m http.server 8000"
  },
  "license": "MIT"
}
